# Patient-practice

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: patient-guide.adoc
src/main/java/com/dev/patientpractice/: PatientPracticeApplication.java
src/main/java/com/dev/patientpractice/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/dev/patientpractice/controller/: PatientController.java  VisitController.java
src/main/java/com/dev/patientpractice/dto/request/: PatientModificationRequest.java  PatientRegistrationRequest.java  VisitCreationRequest.java
src/main/java/com/dev/patientpractice/dto/request/patient/: PatientInquiry.java  PatientModificationRequest.java  PatientRegistrationRequest.java  PatientsInquiryRequest.java
src/main/java/com/dev/patientpractice/dto/request/visit/: VisitCreationRequest.java  VisitModificationRequest.java
src/main/java/com/dev/patientpractice/dto/response/: PageResponse.java  Response.java
src/main/java/com/dev/patientpractice/dto/response/patient/: PatientInquiryResponse.java  PatientsInquiryResponse.java
src/main/java/com/dev/patientpractice/dto/response/visit/: VisitInquiry.java  VisitInquiryResponse.java  VisitResponse.java
src/main/java/com/dev/patientpractice/entity/: BaseEntity.java  Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/dev/patientpractice/exception/: ErrorCode.java  GlobalControllerAdvice.java  PatientApplicationException.java
src/main/java/com/dev/patientpractice/repository/: CodeRepository.java  HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/dev/patientpractice/repository/querydsl/: PatientRepositoryCustom.java  PatientRepositoryImpl.java
src/main/java/com/dev/patientpractice/service/: CodeService.java  PatientService.java  VisitService.java
src/main/java/com/dev/patientpractice/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: patient-guide.html
src/test/java/com/dev/patientpractice/: PatientPracticeApplicationTests.java
src/test/java/com/dev/patientpractice/controller/: PatientControllerTest.java
src/test/resources/sql/: data.sql
src/test/resources/templates/asciidoctor/: path-parameters.snippet  request-parameters.snippet  response-fields.snippet
